*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.1%;
    background: linear-gradient(to right, #573280, #8f94fb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    border:2px solid #23022E;
    padding:10px ;
    border-radius: 10px;
    max-width: 340px;
    &--img{
        img{
            width: 100%;
        }
    }
    
    &--name{
        font-size:1.9rem;
        color:white;
        a{
            text-decoration:none;
            font-size: 2.1rem;
            color:#23022E;
            font-weight: bold;
        }
    }
    &--details{
        color:#ADA8B6;
        font-size: 1.4rem;
        ul{
            list-style: none;
        }
    }
}
.hero{
    width:100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    &--img{
        width:50%;
        max-width: 450px;
        img{
            width:100%;
        }
    }
    &--about{
        width:50%;
        font-size: 2.1rem;
        h2{
            color:#573280;
        }
        p{
            color:#ADA8B6;

        }
    }
}
main{
    padding:5%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container{
    display:flex;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    box-sizing: border-box;
    gap:1rem;
}
.button{
    display: flex;
    justify-content: center;
    

}
#more{
    border:2px solid #573280;
    border-radius:5px;
    padding:10px;
    font-size:2.2rem;
    background-color: #ADA8B6;
    color: #23022E;
    font-weight: bold;
}
#more:hover{
    cursor:pointer;
    background-color: #573280;
    color:#8f94fb;
    

}